.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 30px;
    width: 100%;
    padding-inline: 20px;
}

.reproduction {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

}

.title {
    font-size: 2.5rem;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 30px;
}

.tab {
    text-decoration: none;

    color: var(--clr4);
    background-color: var(--clr6);
    font-weight: 600;

    padding: 10px 20px;
    border-radius: 20px;

    user-select: none;
}

.active {
    background-color: var(--clr3);
    color: var(--clr1);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);

    gap: 30px;
}

@media screen and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 350px);
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 350px);
    }
}

@media screen and (max-width: 550px) {
    .reproduction {
        flex-direction: column;

        gap: 20px;
    }
}

@media screen and (max-width: 380px) {
    .cards {
        grid-template-columns: repeat(1, 330px);
    }
}